@Book{catch22,
  author =       {Joseph L. Heller},
  title =        {Catch - 22},
  publisher =    {Scribner},
  month =        {September},
  year =         {1996},
  edition =      {Reprint},
}

@Book{serafim,
  author =       {Oswald de Andrade},
  title =        {Serafim Ponte Grande},
  publisher =    {Editora Globo},
  year =         {1933},
}

@Book{manual,
  author =       {Eduardo Lopes Martins Filho},
  title =        {Manual de Redação e Estilo},
  publisher =    {Maltese},
  year =         {1992},
}

@unpublished{harvard,
   author = {Peter Williams and Thorsten Schnier},
   month = {mar},
   title = {The Harvard Family of Bibliography styles},
   year = {1998},
   note = {Documenta\c{c}\~ao que acompanha o pacote \verb+harvard+.},
}

@book{latex,
   author = "Leslie Lamport",
   publisher = "Addison-Wesley",
   title = "{\LaTeX \rm:} {A} Document Preparation System",
   year = "1986"
}

@book{latex:guide,
   author = "Helmut Kopka and Patrick W. Daly",
   publisher = "Addison-Wesley",
   title = "A Guide to {\LaTeX \rm:} {D}ocument Preparation for Beginners and Advanced Users",
   year = "1993"
}

@book{latex:companion,
   author = {Michel Gossens and Frank Mittelbach},
   publisher = {Addison-Wesley},
   address= {Reading, MA},
   title = {The {\rm \LaTeX} Companion},
   year = 1993
}
