\documentclass[conference,harvard,brazil,english]{sbatex}
\usepackage[utf8]{inputenc}	
\usepackage{ae}
%
% LaTeX2e class SBATeX
%
% Versão 1.0 alpha
%   Walter Fetter Lages
%   w.fetter@ieee.org
%
% Este arquivo sbai2013.tex é uma adaptação do arquivo revista.tex,
% Versão: 1.0 alpha, desenvolvido por Maurício C. de Oliveira,
% mcdeoliveira@ieee.org.
%
% As adaptações fazem com que, por default, sejam utilizadas
% as opções adequadas para o formato do SBAI 2013, ao contrário do arquivo
% revista.tex, que, por default, utiliza opções adequadas para o formato
% da Revista da SBA.
%
%
% --------------------------------------------------
%
% Para compilar este exemplo use a seqüência de comandos:
%
%     latex sbai2013
%     bibtex sbai2013
%     latex sbai2013
%     latex sbai2013
%
% Para gerar um arquivo Postscript (.ps):
%
%     dvips -t a4 sbai2013
%
% Para gerar um arquivo Portable Document Format (.pdf):
%
%     dvips -Ppdf -t a4 sbai2013
%     ps2pdf -dMaxSubsetPct=100 -dSubsetFonts=true -dEmbedAllFonts=true -dCompatibilityLevel=1.2 -sPAPERSIZE=a4 sbai2013.ps
%
% --------------------------------------------------
%  Este arquivo foi testado no:
%   - Windows: Miktex 2.9 + TeXnicCenter 1.0 Stable Release
%   - Linux  : Tex Live 2007.dfsg.2-7ubuntu1.1 + Kile 2.0.83
%              Tex Live 2007.dfsg.2-7ubuntu1.1 + Emacs 22 (GTK)
% --------------------------------------------------
%
% --------------------------------------------------
%  Estes comandos são necessários apenas para a
%  a geração deste artigo exemplo. Eles não fazem
%  parte do estilo SBATeX.
% --------------------------------------------------
\makeatletter
\def\verbatim@font{\normalfont\ttfamily\footnotesize}
\makeatother
\usepackage{amsmath}
% --------------------------------------------------


\begin{document}

% CABEÇALHO

\title{TÍTULO TODO EM LETRAS MAIÚSCULAS}

\author{João da Silva}{jsilva@silva.com}
\address{Endereço do João e da Maria\\ Em algum lugar\\ Cidade, Estado, País}

\author{Joaquim Pereira}{jpereira@pereira.org}
\address{Endereço do Joaquim\\ Em algum lugar\\ Cidade, Estado, País}

\author[1]{Maria da Silva}{maria@pereira.org}

\author{Pedro Manoel}{pedro@pedro.com}
\address{Endereço do Pedro e do Rafael\\ Em algum lugar\\ Cidade, Estado, País}

\author{José Rodrigues}{jose@rodrigues}
\address{Endereço do José\\ Em algum lugar\\ Cidade, Estado, País}

\author[3]{Rafael Pires}{rafael@pires}

% Com a opção 'journal' pode-se definir
%\volume{X}
%\numero{X}
%\mes{Jan e Fev}
%\ano{2010}
% Caso contrário você verá um irritante aviso de
% que estes valores não foram definidos.

% \twocolumn apenas para conference
\twocolumn[

\maketitle

\selectlanguage{english}
\begin{abstract}
  This is where the abstract should be placed. It is a single paragraph providing a concise summary of the material in the paper below. It usually has less than 200 words. It should not be confused with the introduction, must not contain abbreviations, footnotes, references to literature, figures, etc.   \end{abstract}

\keywords{Template, Example.}

\selectlanguage{brazil}
\begin{abstract}
  Os artigos a serem submetidos deverão ser redigidos em língua portuguesa, espanhola ou inglesa, com número máximo de 6 (seis) páginas, tamanho A4, coluna dupla, em formato PDF.
\end{abstract}

\keywords{Lista de palavras-chave, separadas por vírgulas. Máximo de quatro palavras-chave, sendo que pelo menos uma delas deve corresponder a um dos tópicos de interesse dos eventos. Conferir tópicos em: http://www.sbai2013.ufc.br/ ou http://posmec.ufabc.edu.br/dincon2013/).}
]

% CONTRIBUIÇÃO

\selectlanguage{brazil}

\section{Como utilizar o estilo \SBATeX}
Este texto serve de guia de utilização do estilo \SBATeX para
\LaTeXe. Com este estilo é possível gerar artigos em dois formatos
diferentes, controlado por meio das opções:
\begin{itemize}
  \item \verb+journal+: formato utilizado pela \emph{Revista da
  Sociedade Brasileira de Automática}. Esta opção, isoladamente,
  produz uma versão acabada do artigo.

  \item \verb+conference+: formato utilizado pelo \emph{Congresso
  Brasileiro de Automática} e \emph{Simpósio Brasileiro de Automação Inteligente} na produção das versões acabadas dos artigos
  nos anais.
\end{itemize}
O nome entre parênteses governa o tipo de documento a ser gerado. Este
parâmetro deve ser passado (entre colchetes) como argumento do comando
\verb+\documentclass+, que deve ser o primeiro comando a aparecer no
artigo. Por exemplo, o comando
\begin{verbatim}
  \documentclass[conference]{sbatex}
\end{verbatim}
é utilizado no início deste arquivo para geração do formato final
para o \emph{Congresso Brasileiro de Automática} e o
\emph{Simpósio Brasileiro de Automação Inteligente}.

Pode-se adicionar ao comando \verb+\documentclass+ as seguintes
opções:
\begin{itemize}
  \item \verb+submission+: quando em combinação com a opção
  \verb+journal+ produz uma versão adequada para proposição à
  \emph{Revista da Sociedade Brasileira de Automática}. É ignorada se em
  conjunto opção \verb+conference+.

  \item \verb+harvard+: inclui o pacote \verb+harvard+, utilizado para
  produção das referências bibliográficas. Pode ser usado em conjunto
  com qualquer das outras opções. Veja seção~\ref{sec:bibliografia}.
\end{itemize}
Por exemplo, para propor um artigo ao congresso e utilizar o pacote de
referências bibliográficas \verb+harvard+ usa-se o comando
\begin{verbatim}
  \documentclass[conference,harvard]{sbatex}
\end{verbatim}
A ordem dos parâmetros não é relevante.

Os seguintes \emph{pacotes} \LaTeX\ estão disponíveis
automaticamente\footnote{Isto também significa que \emph{é necessário
ter estes pacotes instalados} para que se possa utilizar o estilo
\SBATeX.} com o estilo \SBATeX:
\begin{itemize}
\item \verb+ifthen+: pacote com comandos de controle de fluxo do tipo
`if', `then' e `else'; utilizado internamente para controle das opções de
formatação.
\item \verb+fancyhdr+: pacote para formatação dos cabeçalhos e rodapés.
\item \verb+babel+: pacote para escrita em múltiplos idiomas; os
idiomas/dialetos \verb+english+, \verb+brazil+ e \verb+spanish+ já
estão habilitados.
\item \verb+theorem+: pacote para controle dos ambientes \verb+theorem+,
\verb+lemma+, \verb+corollary+ e \verb+proof+.
\item \verb+geometry+: pacote para controle da dimensões do texto na página.
\item \verb+latexsym+: pacote com símbolos extras do \LaTeXe.
\end{itemize}
A opção \verb+journal+ provê o pacote:
\begin{itemize}
\item \verb+times+: pacote para utilização das fontes \verb+times+.
\end{itemize}
A opção \verb+submission+ provê o pacote:
\begin{itemize}
\item \verb+setspace+: pacote para controle de espaçamento duplo entre
linhas.
\end{itemize}
E a opção \verb+harvard+ provê o pacote:
\begin{itemize}
\item \verb+harvard+: pacote para formatação das referências
bibliográficas.
\end{itemize}

Não é necessário incluir explicitamente as cláusulas
\verb+\usepackage+ correspondentes a estes pacotes no artigo para que
se possa utilizá-los. Caso a instalação do \LaTeX\ não contenha alguns
destes pacotes, consulte a página
\begin{verbatim}
  http://www.ctan.org
\end{verbatim}

Caso o artigo seja em português ou espanhol, recomenda-se a utilização
dos pacotes \verb+inputenc+ e \verb+fontenc+ em conjunto com a opção
\verb+journal+ na forma
\begin{verbatim}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
\end{verbatim}
O pacote \verb+inputenc+ com a opção \verb+latin1+ permite que se
escreva o texto com acentos (e.g. \verb+nação+), no formato
ISO-8859-1, ao invés de se utilizar a acentuação no formato \TeX
(e.g. \verb+na\c{c}\~{a}o+). O pacote \verb+fontenc+ com a opção
\verb+T1+ faz com que o LaTeX hifenize melhor palavras em português ou
espanhol.

Com a opção \verb+conference+, e devido à escolha de um conjunto de
fontes diferentes, recomenda-se subsituir o pacote \verb+fontenc+ pelo
pacote \verb+ae+ (\emph{Almost European Computer Modern}), o que pode
ser feito com o comando
\begin{verbatim}
  \usepackage{ae}
\end{verbatim}
Neste caso não é necessário adicionar explicitamente o pacote
\verb+fontenc+, que já é carregado automaticamente pelo pacote
\verb+ae+. Veja também a seção~\ref{sec:esqueleto}.

Após o preâmbulo, inicia-se o texto propriamente dito por meio do
comando
\begin{verbatim}
  \begin{document}
\end{verbatim}
O passo seguinte é a declaração do título do artigo, autores e
afiliações.

\subsection{Título, autores e afiliações}

O título do artigo é declarado por meio do comando \verb+\title+. Por
exemplo, o título deste artigo foi gerado com o comando:
\begin{verbatim}
  \title{Artigo Exemplo}
\end{verbatim}
O título não deve conter agradecimentos, os quais devem aparecer em
uma seção separada, no final do artigo.

Em seguida, definem-se os autores com seus endereços eletrônicos e
afiliações por meio dos comandos \verb+\author+ e
\verb+\address+. Por exemplo, o nome e endereço do primeiro autor
deste artigo, João da Silva, é introduzido por meio dos comandos:
\begin{verbatim}
  \author{João da Silva}
         {jsilva@silva.com}
  \address{Endereço do João e da Maria\\
           Em algum lugar\\
           Cidade, Estado, País}
\end{verbatim}
Note-se que o comando \verb+\author+ requer dois argumentos: o nome e
o endereço eletrônico. Quebras de linha podem ser obtidas na afiliação
por meio do comando~\verb+\\+. Segue-se, neste exemplo, a declaração
do nome e afiliação do segundo autor:
\begin{verbatim}
  \author{Joaquim Pereira}
         {jpereira@pereira.org}
  \address{Endereço do Joaquim\\
           Em algum lugar\\
           Cidade, Estado, País}
\end{verbatim}

Em geral, para cada comando \verb+\author+ deve haver um comando
\verb+\address+ correspondente, salvo o caso de compartilhamento
de endereços. Neste caso, omite-se o comando \verb+\address+ para
o segundo autor e indica-se o número do endereço que se deseja
compartilhar como um parâmetro adicional do comando
\verb+\author+. Por exemplo, o comando:
\begin{verbatim}
  \author[1]{Maria da Silva}
            {maria@pereira.org}
\end{verbatim}
indica que a Maria da Silva utilizará o endereço de número 1, que
corresponde ao endereço de João da Silva.

Os autores seguintes possuem endereços independentes e são
introduzidos da maneira convencional:
\begin{verbatim}
  \author{Pedro Manoel}
         {pedro@pedro.com}
  \address{Endereço do Pedro e do Rafael\\
           Em algum lugar\\
           Cidade, Estado, País}

  \author{José Rodrigues}
         {jose@rodrigues}
  \address{Endereço do José\\
           Em algum lugar\\
           Cidade, Estado, País}
\end{verbatim}

Finalmente, o autor Rafael é definido como
\begin{verbatim}
  \author[3]{Rafael Pires}
            {rafael@pires}
\end{verbatim}
o que indica que Rafael compartilha o endereço de número 3 com Pedro
Manoel. Lembre-se de que, apesar de Pedro Manoel ser o autor de número
4, o seu endereço é o de número 3, uma vez que a Maria já compartilha
-- sem segundas intenções -- do mesmo endereço com o João.

O comando
\begin{verbatim}
  \maketitle
\end{verbatim}
coloca o título e os autores no formato adequado.


\subsection{Resumo, abstract e palavras-chave}

Os artigos devem conter um resumo em português (ou espanhol) e em
inglês. O ambiente para definição dos resumos, em qualquer idioma, é o
\verb+abstract+. Para diferenciar os idiomas utiliza-se o comando
\verb+\selectlanguage+, do pacote \verb+babel+. Por exemplo, a seqüência
de comandos produz um \emph{Abstract} seguido de um \emph{Resumo}:
\begin{verbatim}
  \selectlanguage{english}
  \begin{abstract}
    Yossarian says, ...
  \end{abstract}

  \selectlanguage{brazil}
  \begin{abstract}
    O Largo da Sé ...
  \end{abstract}
\end{verbatim}

As \emph{palavras-chave} devem ser definidas por meio do comando:
\begin{verbatim}
  \keywords{Exemplo, Ilustração}
\end{verbatim}

Deste ponto em diante selecione o idioma a ser utilizado e
inicie o texto da sua contribuição.

\textbf{IMPORTANTE:} Caso esteja se produzindo um texto com a
opção \verb+conference+, colocam-se os comandos que vão de
\verb+\maketitle+ a \verb+\keywords+ dentro de um ambiente
\verb+twocolumn+. Isto é necessário para que os resumos sejam
formatados em coluna simples\footnote{Como este arquivo está
adaptado para utilizar o formato adequado para o \emph{Congresso
Brasileiro de Automática} e o \emph{Simpósio Brasileiro de
Automação Inteligente}, isto já está feito}. Veja
seção~\ref{sec:esqueleto}.


\subsection{Teoremas, lemas, corolários e provas}

Quatro ambientes já se encontram pré-definidos no estilo \SBATeX. São
eles
\begin{itemize}
\item \verb+theorem+: ambiente para teoremas.
\item \verb+corollary+: ambiente para corolários.
\item \verb+lemma+: ambiente para lemas.
\item \verb+proof+: ambiente para provas.
\end{itemize}
Segue-se um exemplo de utilização destes ambientes:
\begin{lemma}[Desigualdade Subtrativa]
Em um espaço vetorial linear normado $\|x\| - \|y\| \leq \|x - y\|$
para quaisquer vetores $x$, $y$.
\end{lemma}
\begin{proof}
\begin{align*}
\|x\| - \|y\| &= \|x - y + y\| - \|y\| \ \\
              &\leq \|x - y \| + \|y\| - \|y\| \\
              &= \|x - y\|.
\end{align*}
\end{proof}
Este lema é produzido pela seguinte sequência de comandos:
\begin{verbatim}
  \begin{lemma}[Desigualdade Subtrativa]
    Em um espaço vetorial linear ...
  \end{lemma}
  \begin{proof}
    ...
  \end{proof}
\end{verbatim}

Estes ambientes, com exceção do ambiente \verb+proof+, aceitam
um parâmetro opcional que define um nome. No exemplo acima, o nome
\emph{Desigualdade Subtrativa} foi produzido por meio deste argumento.


\subsection{Bibliografia}
\label{sec:bibliografia}

As referências são reunidas ao fim do manuscrito, arranjadas
alfabeticamente pelo primeiro autor e cronologicamente para cada
autor.

\textbf{IMPORTANTE:} Todas referências citadas devem aparecer em algum
outro ponto do texto.

As citações seguem um estilo autor/ano (o mesmo
usado na revista {\em Automatica}). O pacote \verb+harvard+ (já
incluído pelo \SBATeX) provê vários comandos para inclusão de
citações. Dois dois mais utilizados são o tradicional \verb+\cite+ e o
\verb+\citeasnoun+. Veja um exemplo:
\begin{verbatim}
  O resumo deste artigo é um trecho do
  livro~\citeasnoun{serafim}. Já o abstract é
  extraído de~\citeasnoun{catch22}.
  Informações sobre o estilo bibliográfico
  \verb+harvard+ encontram-se
  em~\citeasnoun{harvard}. Os interessados
  devem consultar referências adicionais
  sobre \LaTeX~\cite{latex,%
  latex:guide,latex:companion}.
\end{verbatim}
produz o trecho:

\begin{em}
  O resumo deste artigo é um trecho do
  livro~\citeasnoun{serafim}. Já o abstract é
  extraído de~\citeasnoun{catch22}.
  Informações sobre o estilo bibliográfico
  \verb+harvard+ encontram-se
  em~\citeasnoun{harvard}. Os interessados
  devem consultar referências adicionais
  sobre \LaTeX~\cite{latex,latex:guide,latex:companion}.
\end{em}

Recomenda-se a utilização do programa BibTeX para gerar as suas
referências ~\cite{latex,latex:guide,latex:companion}. Note-se que
não é necessário definir o estilo bibliográfico com o comando
\verb+\bibliographystyle+, pois o mesmo é definido automaticamente
pelo estilo \SBATeX. Basta incluir o arquivo de bibliografias,
neste exemplo o artigo \verb+exemplo.bib+ por meio do comando.
\begin{verbatim}
    ...

    \bibliography{exemplo}

  \end{document}
\end{verbatim}
Note-se que este comando deve ser colocado logo antes do
encerramento do artigo, o que é feito pelo comando
\verb+\end{document}+, de tal forma a garantir que a bibliografia
seja o último item do artigo.


\subsection{Esqueleto deste arquivo no formato \SBATeX}
\label{sec:esqueleto}

Este arquivo, adaptado para gerar o formato adequado para o
\emph{Congresso Brasileiro de Automática} e o  \emph{Simpósio
Brasileiro de Automação Inteligente}, faz uso da seguintes
instruções:

\begin{verbatim}
\documentclass[conference,harvard,brazil,english]{sbatex}
  \usepackage[latin1]{inputenc}
  \usepackage{ae}

    ...

    \twocolumn[
      \maketitle

      \selectlanguage{english}
      \begin{abstract}
        Yossarian says, ...
      \end{abstract}

      \selectlanguage{brazil}
      \begin{abstract}
        O Largo da Sé ...
      \end{abstract}

      \keywords{Exemplo, Ilustração}
    ]

    ...
\end{verbatim}

Caso a opção \verb+journal+ seja utilizada, remova o comando
\verb+twocolumn[+ antes do comando \verb+\maketitle+ e o \verb+]+ depois do
comando \verb+\keywords+. Nos textos em português ou espanhol substitua o pacote \verb+ae+ pelo
pacote \verb+fontenc+ com a opção \verb+T1+. Os trechos modificado são os
seguintes:
\begin{verbatim}
  \documentclass[journal,harvard,brazil,english]{sbatex}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}

  \begin{document}

    \title{Artigo Exemplo}

    \author{João da Silva}
           {jsilva@silva.com}
    \address{Endereço do João e da Maria\\
             Em algum lugar\\
             Cidade, Estado, País}

    \author{Joaquim Pereira}
           {jpereira@pereira.org}
    \address{Endereço do Joaquim\\
             Em algum lugar\\
             Cidade, Estado, País}

    \author[1]{Maria da Silva}
              {maria@pereira.org}

    \author{Pedro Manoel}
           {pedro@pedro.com}
    \address{Endereço do Pedro e do Rafael\\
             Em algum lugar\\
             Cidade, Estado, País}

    \author{José Rodrigues}
           {jose@rodrigues}
    \address{Endereço do José\\
             Em algum lugar\\
             Cidade, Estado, País}

    \author[3]{Rafael Pires}
              {rafael@pires}

    \maketitle

    \selectlanguage{english}
    \begin{abstract}
      Yossarian says, ...
    \end{abstract}

    \selectlanguage{brazil}
    \begin{abstract}
      O Largo da Sé ...
    \end{abstract}

    \keywords{Exemplo, Ilustração}

    ...

    \bibliography{exemplo}

  \end{document}
\end{verbatim}


\section{Como processar este arquivo}

Para processar este arquivo via linha de comandos utiliza-se a
seqüência de comandos:
\begin{verbatim}
  latex sbai2013
  bibtex sbai2013
  latex sbai2013
  latex sbai2013
\end{verbatim}
Estes comandos geram um arquivo do tipo \emph{Device Independent}
(\verb+sbai2013.dvi+), que pode ser visualizado em programas como o
\verb+xdvi+ ou \verb+yap+.

Para gerar um arquivo no formato \emph{Postscript} (\verb+sbai2013.ps+)
utilize o comando:
\begin{verbatim}
  dvips -t a4 sbai2013
\end{verbatim}

Para gerar um arquivo no formato \emph{Portable Document Format}
(\verb+sbai2013.pdf+) utilize os comandos:
\begin{verbatim}
  dvips -Ppdf -t a4 sbai2013
  ps2pdf -dMaxSubsetPct=100 -dSubsetFonts=true
  -dEmbedAllFonts=true -dCompatibilityLevel=1.2
  -sPAPERSIZE=a4 sbai2013.ps
\end{verbatim}

\textbf{Observação:} Dependendo da sua instalação do \verb+dvips+ o
parâmetro \verb+-Ppdf+ pode acarretar a troca de algumas seqüências de
letras nos arquivos .ps e .pdf. Um típico exemplo é a troca de toda
sílaba `fi' pelo símbolo da libra esterlina. Para evitar este
indesejável efeito você deve desabilitar (ou habilitar, dependendo da
instalação) o remapeamento de caracteres. Faça isto adicionando à
linha de comando do \verb+dvips+ o parâmetro \verb+-G0+ (ou \verb+-G+
para habilitar).

\section{Contribuição deste artigo}

\subsection{Os vinte e sete erros mais comuns (de uma lista de cem)}
\label{sec:27erros}

Erros gramaticais e ortográficos devem, por princípio, ser
evitados. Alguns, no entanto, como ocorrem com maior frequência,
merecem atenção redobrada. O primeiro capítulo deste manual inclui
explicações mais completas a respeito de cada um deles. Veja os cem
mais comuns do idioma e use esta relação como um roteiro para fugir
deles~\cite{manual}.

\begin{enumerate}
\item ``Mal cheiro'', ``mau-humorado''. Mal opõe-se a bem e mau, a
bom. Assim: mau cheiro (bom cheiro), mal-humorado
(bem-humorado). Igualmente: mau humor, mal-intencionado, mau jeito,
mal-estar.

\item ``Fazem'' cinco anos. Fazer, quando exprime tempo, é impessoal:
Faz cinco anos.~/~Fazia dois séculos.~/~Fez 15 dias.

\item ``Houveram'' muitos acidentes. Haver, como existir, também é
invariável: Houve muitos acidentes.~/~Havia muitas pessoas.~/~Deve
haver muitos casos iguais.

\item ``Existe'' muitas esperanças. Existir, bastar, faltar, restar e
sobrar admitem normalmente o plural: Existem muitas esperanças. /
Bastariam dois dias.~/~Faltavam poucas peças.~/~Restaram alguns
objetos.~/~Sobravam idéias.

\item Para ``mim'' fazer. Mim não faz, porque não pode ser
sujeito. Assim: Para eu fazer, para eu dizer, para eu trazer.

\item Entre ``eu'' e você. Depois de preposição, usa-se mim ou ti: Entre
mim e você.~/~Entre eles e ti.

\item ``Há'' dez anos ``atrás''. Há e atrás indicam passado na frase. Use
apenas há dez anos ou dez anos atrás.

\item ``Entrar dentro''. O certo: entrar em. Veja outras redundâncias:
Sair fora ou para fora, elo de ligação, monopólio exclusivo, já não há
mais, ganhar grátis, viúva do falecido.

\item ``Venda à prazo''. Não existe crase antes de palavra masculina, a
menos que esteja subentendida a palavra moda: Salto à (moda de) Luís
XV. Nos demais casos: A salvo, a bordo, a pé, a esmo, a cavalo, a
caráter.

\item ``Porque'' você foi? Sempre que estiver clara ou implícita a
palavra razão, use por que separado: Por que (razão) você foi?~/~Não
sei por que (razão) ele faltou.~/~Explique por que razão você se
atrasou. Porque é usado nas respostas: Ele se atrasou porque o
trânsito estava congestionado.

\item Vai assistir ``o'' jogo hoje. Assistir como presenciar exige a:
Vai assistir ao jogo, à missa, à sessão.  Outros verbos com a: A
medida não agradou (desagradou) à população.~/~Eles obedeceram
(desobedeceram) aos avisos.~/~Aspirava ao cargo de diretor.~/~Pagou ao
amigo.~/~Respondeu à carta.~/~Sucedeu ao pai.~/~Visava aos estudantes.

\item Preferia ir ``do que'' ficar. Prefere-se sempre uma coisa a outra:
Preferia ir a ficar. É preferível segue a mesma norma: É preferível
lutar a morrer sem glória.

\item O resultado do jogo, não o abateu. Não se separa com vírgula o
sujeito do predicado. Assim: O resultado do jogo não o abateu. Outro
erro: O prefeito prometeu, novas denúncias. Não existe o sinal entre o
predicado e o complemento: O prefeito prometeu novas denúncias.

\item Não há regra sem ``excessão''. O certo é exceção. Veja outras
grafias erradas e, entre parênteses, a forma correta: ``paralizar''
(paralisar), ``beneficiente'' (beneficente), ``xuxu'' (chuchu),
``previlégio'' (privilégio), ``vultuoso'' (vultoso), ``cincoenta''
(cinqüenta), ``zuar'' (zoar), ``frustado'' (frustrado), ``calcáreo''
(calcário), ``advinhar'' (adivinhar), ``benvindo'' (bem-vindo), ``ascenção''
(ascensão), ``pixar'' (pichar), ``impecilho'' (empecilho), ``envólucro''
(invólucro).

\item Quebrou ``o'' óculos. Concordância no plural: os óculos, meus
óculos. Da mesma forma: Meus parabéns, meus pêsames, seus ciúmes,
nossas férias, felizes núpcias.

\item Comprei ``ele'' para você. Eu, tu, ele, nós, vós e eles não podem
ser objeto direto. Assim: Comprei-o para você. Também: Deixe-os sair,
mandou-nos entrar, viu-a, mandou-me.

\item Nunca ``lhe'' vi. Lhe substitui a ele, a eles, a você e a vocês e
por isso não pode ser usado com objeto direto: Nunca o vi.~/~Não o
convidei.~/~A mulher o deixou.~/~Ela o ama.

\item ``Aluga-se'' casas. O verbo concorda com o sujeito: Alugam-se
casas.~/~Fazem-se consertos.~/~É assim que se evitam acidentes. /
Compram-se terrenos.~/~Procuram-se empregados.

\item ``Tratam-se'' de. O verbo seguido de preposição não varia nesses
casos: Trata-se dos melhores profissionais.~/~Precisa-se de
empregados.~/~Apela-se para todos.~/~Conta-se com os amigos.

\item Chegou ``em'' São Paulo. Verbos de movimento exigem a, e não em:
Chegou a São Paulo.~/~Vai amanhã ao cinema.~/~Levou os filhos ao
circo.

\item Atraso implicará ``em'' punição. Implicar é direto no sentido de
acarretar, pressupor: Atraso implicará punição.~/~Promoção implica
responsabilidade.

\item Vive ``às custas'' do pai. O certo: Vive à custa do pai. Use
também em via de, e não ``em vias de'': Espécie em via de extinção. /
Trabalho em via de conclusão.

\item Todos somos ``cidadões''. O plural de cidadão é cidadãos. Veja
outros: caracteres (de caráter), juniores, seniores, escrivães,
tabeliães, gângsteres.

\item O ingresso é ``gratuíto''. A pronúncia correta é gratúito, assim
como circúito, intúito e fortúito (o acento não existe e só indica a
letra tônica). Da mesma forma: flúido, condôr, recórde, aváro, ibéro,
pólipo.

\item A última ``seção'' de cinema. Seção significa divisão, repartição,
e sessão equivale a tempo de uma reunião, função: Seção Eleitoral,
Seção de Esportes, seção de brinquedos; sessão de cinema, sessão de
pancadas, sessão do Congresso.

\item Vendeu ``uma'' grama de ouro. Grama, peso, é palavra masculina: um
grama de ouro, vitamina C de dois gramas. Femininas, por exemplo, são
a agravante, a atenuante, a alface, a cal, etc.

\item ``Porisso''. Duas palavras, por isso, como de repente e a partir
de.

\end{enumerate}

\subsection{Observação importante}

Os erros de português porventura presentes neste artigo
\begin{itemize}
\item ou foram introduzidos propositalmente para deleite dos leitores
atentos,
\item ou não constam da lista da seção~\ref{sec:27erros}.
\end{itemize}

\section{Conclusões}
%Nada resta senão desejar-lhe boa sorte na preparação de seu artigo. Contamos com seu trabalho e sua presença no SBAI 2013 a ser realizado em Fortaleza - CE. Atenciosamente, Prof. Arthur, presidente do SBAI 2013.
Siga cuidadosamente essas instruções na prepa-ração de seu artigo. Use o link ``Submissão de Trabalho''  no site do XIV SBAI (http://sbai2019.com.br/) para realizar a submissão eletrônica dele, usando para tanto o formato .pdf. 
Deseja-se boa sorte aos autores na preparação de seus artigos, e conta-se com seus trabalhos e suas presenças no SBAI  2019, a ser realizado na cidade de Ouro Pretol - MG. 

\section*{Agradecimentos}
Mencione aqui seus agradecimentos as agências de fomento e colaboradores no trabalho.

% BIBLIOGRAFIA
\bibliography{exemplo}
\end{document}
